<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Backbone JS</title>
  </head>
  <body>

    <script src="js/jquery.js"></script>
    <script src="js/underscore.js"></script>
    <script src="js/backbone.js"></script>
    <script src="js/app.js"></script>

    <script src="" type="text/javascript"></script>
  </body>
</html>
